# alura-spring-mvc-1

./: .gitignore  pom.xml
src/main/java/br/com/casadocodigo/loja/conf/: AppWebConfiguration.java  JPAConfiguration.java  ServeletSpringMVC.java
src/main/java/br/com/casadocodigo/loja/controllers/: HomeController.java  ProdutosController.java
src/main/java/br/com/casadocodigo/loja/daos/: ProdutoDAO.java
src/main/java/br/com/casadocodigo/loja/infra/: FileSaver.java
src/main/java/br/com/casadocodigo/loja/models/: Preco.java  Produto.java  TipoPreco.java
src/main/java/br/com/casadocodigo/loja/validation/: ProdutoValidation.java
src/main/webapp/WEB-INF/: messages.properties
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/produtos/: detalhe.jsp  form.jsp  list.jsp  ok.jsp
